[00:00.58] 息が詰まるような日々が続いたら
[00:04.15] 休暇を取ればいい
[00:06.79] あの人も上手にちゃんとやれてるし
[00:11.04] バカンスに行っちゃえばいい
[00:17.54] 気にしないように「したり」
[00:15.09] 守るために「戦う」毎日
[00:17.67] ちょっと、待って、
[00:21.18] 笑うしかないはずなのに
[00:22.48] 涙が出ちゃう 急に
[00:25.60] 追いつけない人がいる
[00:30.10] そのマジカルを
[00:28.63] ただ恥じちゃう自分が居る
[00:31.27] いつかはね
[00:32.96] 僕は諦めてしまうのでしょうか
[00:35.57] 辛いことばっかじゃないって事を
[00:37.21] 僕に教えたい 教えたい 教えたい
[00:44.21] 
[00:45.34] ぐだぐだ時間は過ぎていくけど
[00:48.72] ちょっぴり甘いくらいな ほろ苦いが
[00:52.77] 愛じゃない？
[00:55.81] やっぱり好きなことをするくらいは
[00:58.55] いいじゃない？
[00:59.48] 
[01:02.43] 人が集う 週末
[01:05.93] 
[01:21.89] 列が混み 順番待ち要員
[01:24.35] 上手にやって見えるあの人も
[01:27.96] どこかで傷つき得た オンとオフを
[01:31.51] 嫌われたくないし
[01:39.51] 
[01:36.18] なんなら皆んなに好かれたいし
[01:38.97] ちょっとだけ
[01:42.59] 無理してる自分が気持ち悪くて
[01:43.61] 涙も出ない0時
[01:46.80] 愛とか恋とか
[01:50.30] 
[01:50.02] 友情とかわからないけど
[01:51.89] 難しく考えなくていい
[01:53.96] どこかに
[01:56.82] 私を待ってる人は居るのでしょうか
[01:58.43] 辛いことばっかじゃないって事を
[02:06.43] 
[02:06.65] 君に教えたい 教えたい 教えたい
[02:09.80] 結局 遠くへ行っちゃうけども
[02:14.01] 笑える今日を大事にしまっておこう
[02:17.04] いつかはバイバイ バイバイ バイバイ
[02:20.80] 
[02:29.80] 
[02:39.24] 羨ましい人ばかりの 人集り
[02:42.82] 好きって伝えてみたい 君に
[02:46.77] 楽しくない日もね あるのは
[02:50.11] 否めやしないけどね
[02:54.61] 
[02:53.93] 辛いことばっかじゃないって事を
[02:57.02] 僕はわかってる わかってる わかってる
[03:01.23] いつか君は忘れるでしょう
[03:04.31] 僕と過ごした日々を香りを
[03:10.31] 
[03:08.04] 息が詰まるような日々が続いたら
[03:11.68] ちょっぴり休めばいい
[03:13.30] 休めばいい 休んじゃえばいい